-IC:/Qt/5.9.3/msvc2015/mkspecs/win32-msvc
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3
-IC:/Qt/5.9.3/msvc2015/include
-IC:/Qt/5.9.3/msvc2015/include/QtLocation
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/libs/lib/msinttypes
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/libs/mavlink/include/mavlink/v2.0
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/libs/mavlink/include/mavlink/v2.0/ardupilotmega
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/libs/eigen
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/libs/qwt
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/libs/qwt
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/libs/lib/sdl2/msvc/include
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/include/ui
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/api
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/AnalyzeView
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/Camera
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/AutoPilotPlugins
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FlightDisplay
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FlightMap
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FlightMap/Widgets
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FollowMe
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/GPS
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/Joystick
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/PlanView
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/MissionManager
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/PositionManager
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/QmlControls
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/QtLocationPlugin
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/QtLocationPlugin/QMLControl
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/Settings
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/Terrain
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/VehicleSetup
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ViewWidgets
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/Audio
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/comm
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/input
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/lib/qmapcontrol
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/uas
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui/linechart
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui/map
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui/mapdisplay
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui/mission
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui/px4_configuration
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui/toolbar
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/ui/uas
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/qgcunittest
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/AutoPilotPlugins/Common
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FirmwarePlugin
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/Vehicle
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/VehicleSetup
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/AutoPilotPlugins/APM
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FirmwarePlugin/APM
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/AutoPilotPlugins/PX4
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FirmwarePlugin/PX4
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FactSystem
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/FactSystem/FactControls
-ID:/UAV/GCS/qgroundcontrol-Qt5.9.3/src/VideoStreaming
-IC:/Qt/5.9.3/msvc2015/include/QtLocation/5.9.3
-IC:/Qt/5.9.3/msvc2015/include/QtLocation/5.9.3/QtLocation
-IC:/Qt/5.9.3/msvc2015/include/QtQuickWidgets
-IC:/Qt/5.9.3/msvc2015/include/QtQuick/5.9.3
-IC:/Qt/5.9.3/msvc2015/include/QtQuick/5.9.3/QtQuick
-IC:/Qt/5.9.3/msvc2015/include/QtQuick
-IC:/Qt/5.9.3/msvc2015/include/QtOpenGL
-IC:/Qt/5.9.3/msvc2015/include/QtSvg
-IC:/Qt/5.9.3/msvc2015/include/QtPrintSupport
-IC:/Qt/5.9.3/msvc2015/include/QtCharts
-IC:/Qt/5.9.3/msvc2015/include/QtWidgets
-IC:/Qt/5.9.3/msvc2015/include/QtMultimedia
-IC:/Qt/5.9.3/msvc2015/include/QtGui/5.9.3
-IC:/Qt/5.9.3/msvc2015/include/QtGui/5.9.3/QtGui
-IC:/Qt/5.9.3/msvc2015/include/QtGui
-IC:/Qt/5.9.3/msvc2015/include/QtANGLE
-IC:/Qt/5.9.3/msvc2015/include/QtConcurrent
-IC:/Qt/5.9.3/msvc2015/include/QtPositioning/5.9.3
-IC:/Qt/5.9.3/msvc2015/include/QtPositioning/5.9.3/QtPositioning
-IC:/Qt/5.9.3/msvc2015/include/QtPositioning
-IC:/Qt/5.9.3/msvc2015/include/QtQml/5.9.3
-IC:/Qt/5.9.3/msvc2015/include/QtQml/5.9.3/QtQml
-IC:/Qt/5.9.3/msvc2015/include/QtQml
-IC:/Qt/5.9.3/msvc2015/include/QtNetwork
-IC:/Qt/5.9.3/msvc2015/include/QtSql
-IC:/Qt/5.9.3/msvc2015/include/QtXml
-IC:/Qt/5.9.3/msvc2015/include/QtTextToSpeech
-IC:/Qt/5.9.3/msvc2015/include/QtSerialPort
-IC:/Qt/5.9.3/msvc2015/include/QtTest
-IC:/Qt/5.9.3/msvc2015/include/QtCore/5.9.3
-IC:/Qt/5.9.3/msvc2015/include/QtCore/5.9.3/QtCore
-IC:/Qt/5.9.3/msvc2015/include/QtCore
-I.
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt
